# ApiPeliculas

./: Ac-DevCurso.csproj  Ac-DevCurso.sln  Program.cs  appsettings.Development.json  appsettings.json  ejemplo-cores.html
